@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #f7d400;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    position: relative;
    height: 100vh;
    font-family: "Kanit", sans-serif;
    font-size: 14px;
    color: #eee;
    background-color: black;
}

/* Header */
.header {
    width: 100%;
    background: #101115b5;
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 27px 40px;
    justify-items: start;
    align-items: center;
    z-index: 1000;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: #eee;
    text-transform: uppercase;
    font-family: 'Segoe UI';
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.4px;
}

a:hover {
    color: var(--primary);
}

.logo {
    justify-self: center;
}

.search {
    justify-self: end;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    cursor: pointer;
}

.search i:hover {
    color: var(--primary);
}

/* Social */
.social {
    position: absolute;
    left: 40px;
    bottom: 50%;
    transform: translateY(50%);
    z-index: 1000;
    animation: fadeIn 0.7s ease-in;
}

.social ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.social ul li a {
    font-size: 20px;
    color: #eee;
}

.social ul li a:hover {
    color: var(--primary);
}

/* Banner */
.banner {
    height: 100vh;
    width: 100%;
    z-index: -1;
    position: relative;
}

/* Content */
.content {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 40px;
}

.content>* {
    width: 50%;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}

.main-title {
    color: #eee;
    font-size: 90px;
    text-transform: uppercase;
    line-height: 0.7;
}

.main-title h2 {
    font-size: 70px;
    color: var(--primary);
    padding-left: 70px;
}

#title-1 h1 {
    animation: slideLeft 0.4s;
}

#title-2 h1 {
    animation: slideRight 0.4s;
}

.desc {
    display: inline-block;
    opacity: 0.7;
    font-size: 12px;
    max-width: 200px;
    line-height: 1.1;
}

.desc :first-child {
    animation: slideUp 0.4s;
}

.main-title :first-child {
    display: inline-block;
}

.vertical {
    font-size: 9px;
    writing-mode: vertical-lr;
    position: absolute;
    left: -20px;
    bottom: 10px;
    letter-spacing: 3px;
}

/* Actions */
.actions {
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 40px;
    gap: 22px;
}

.holder {
    width: 100%;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    animation: slideUp 0.4s;
}

.time {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-wrap: nowrap;
}

.show-name {
    text-transform: uppercase;
    font-size: 35px;
    letter-spacing: 0;
    line-height: 0.8;
    max-width: 285px;
    opacity: 0.6;
    font-weight: bold;
}

/* buttons */
button {
    border: 1px solid #eee;
    background: transparent;
    padding: 13px;
    color: #eee;
    text-transform: uppercase;
    margin-right: 7px;
    font-size: 12px !important;
    cursor: pointer;
    transition: all 0.3s;
    animation: slideUp 0.6s;
}

.primary>* {
    margin: 0 7px;
}

.icon-btn-red {
    color: red;
}

button:hover {
    border: 1px solid var(--primary);
    background-color: rgba(0, 0, 0, 0.534);
}

/* Swiper */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper {
    height: 100px;
    box-sizing: border-box;
    padding: 10px 0;
    min-width: 550px;
    max-width: 600px;
    overflow-y: unset !important;
    animation: fadeIn 1.2s;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 1;
    border: 2px solid var(--primary);
    cursor: pointer;
}

.mySwiper .swiper-slide:hover {
    transition: all 0.3s;
    scale: 1.2;
    z-index: 1000;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive */
@media only screen and (max-width: 1142px) {
    .content {
        flex-wrap: wrap;
        padding-top: 91px;
        left: 25px;
        max-height: 700px;
    }

    .content>* {
        width: 100%;
        height: auto;
        align-items: flex-start;
    }

    .main-title {
        font-size: 60px;
    }

    .main-title h2 {
        font-size: 40px !important;
    }

    .actions {
        padding: 0;
        gap: 15px;
    }

    .desc {
        max-width: 400px;
    }

    .swiper {
        margin: 0;
    }

    .social {
        left: 12px;
    }
}

@media only screen and (max-width: 720px) {
    .desc {
        display: none;
    }

    .content {
        margin-right: 0;
    }

    .header {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 5px 20px;
        justify-items: center;
    }

    nav {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .logo {
        justify-self: start;
    }
}


@media only screen and (max-width: 425px) {
    .desc {
        display: none;
    }

    .content {
        margin-right: 0;
    }

    .header {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 5px 20px;
        justify-items: center;
    }

    nav {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .logo {
        justify-self: start;
    }
}

